body
  font-family: $Roboto
  position: relative

nav.navbar
  border-radius: 0
  margin: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  box-shadow: none
  @include background(linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0)))
  transition: all 500ms ease

  .navbar-toggle
    .icon-bar
      background: $blueLight

  .navbar-nav
    li
      a
        color: white

        &:hover
          color: $blueLight

  &.scrollNav
    box-shadow: 0 1px 2px rgba(0,0,0,0.3)
    background: white

    .navbar-nav
      li
        a
          color: $blueLight

          &:hover
            color: $blue

  .container

    .navbar-header
      .navbar-brand
        padding: 5px 15px 0

        #z-logo
          height: 50px

p
  font-size: 18px


.flex-center
  @include display(flex)
  @include justify-content(center)
  @include align-items(center)

.flex-middle
  @include display(flex)
  @include justify-content(center)

.minSize
  min-height: calc(100vh - 64px)
  padding: 150px 0 100px
