footer
  height: 64px
  background: $blueLight
  box-shadow: 0 -1px 2px rgba(0,0,0,0.3)

  .container
    height: 100%
    @include display(flex)
    @include align-items(center)

    p
      margin: 0
      color: #b2dbfb
