header
  height: 700px
  background:
    image: url(../img/laptop-lady3.jpg)
    size: cover
    position: center
    repeat: no-repeat
  overflow: hidden

  .container
    height: 100%

    .header-content
      color: white
      margin-top: 150px

      h1
        font-weight: 300
        margin: 0
        color: white
        font-size: 72px

        span
          font-weight: 700
          display: inline-block
          text-shadow: 0 2px 1px rgba(0,0,0,0.5)

        &:nth-of-type(1)
          span
            color: $blue

        &:nth-of-type(2)
          margin-bottom: 20px

          span
            color: $lime

      p
        padding: 0

      a
        color: white
        border: 2px solid white
        padding: 10px 50px
        margin-top: 20px
        font-size: 18px
        display: inline-block

        &:hover
          background: white
          color: black
          text-decoration: none

@media (max-width: 775px)
  header
    .container
      @include justify-content(center)

@media (max-width: 405px)
  header .container
    .header-content
      h1
        font-size: 15vw
