section#privacy,
section#terms

  .lead
    font-weight: 600
    margin: 40px 0 10px
    font-size: 18px

  .underlined
    text-decoration: underline
    margin-bottom: 0 

  #lastUpdated
    font-size: 16px
    font-style: italic
    margin-top: 40px
