section#process
  text-align: center
  padding: 50px 0 100px
  overflow: hidden

  .container

    h2
      margin: 30px auto 60px
      color: $blueLight

    .thumbnail
      padding: 30px 0 10px
      background: $gray
      box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.5)
      transition: all 300ms ease

      i
        color: $blue
        transition: all 250ms ease

      &:hover
        @include transform(scale(1.1))
        background: lighten($gray, 10%)

        i
          color: $lime


@media (max-width: 820px)
  section#process .container
    .thumbnail
      &:hover
        @include transform(none)
