section#porthole
  height: 400px
  background:
    image: url(../img/looking-forward.jpg)
    size: cover
    position: center
    attachment: fixed
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.3), inset 0px -1px 2px 0px rgba(0,0,0,0.3)

  .container
    height: 100%
    position: relative

    .porthole-content
      position: absolute
      top: 50%
      @include transform(translateY(-50%))

      p
        font-size: 30px
        margin: 0
        font-weight: 700
        text-shadow: -1px 2px 1px rgba(0,0,0,0.5)

        &:nth-of-type(1)
          color: $blue

        &:nth-of-type(2)
          color: $lime


@media (max-width: 600px)
  section#porthole
    background:
      image: url(../img/whiteboard.jpg)

    .container
      .porthole-content
        display: none
